server {
  listen 3000;
  server_name socialkyc.io staging.socialkyc.io;

  location ~ \.(html|css|js|svg|png|jpg|ttf|woff2)$ {
    root /app/dist/frontend;
    expires max;
    rewrite ^/index.html / permanent;
    autoindex off;
  }

  location / {
    proxy_pass http://127.0.0.1:4000;
    proxy_http_version 1.1;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}

server {
  listen 3000;
  server_name www.socialkyc.io;
  rewrite ^ https://socialkyc.io$request_uri? permanent;
  expires max;
}
